# ToDo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/todo/di/: FakeRepository.kt  TestTasksRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: ToDoApp.kt
app/src/main/java/com/example/todo/data/: Converters.kt  FilterPreferences.kt  PreferencesManager.kt  SortOrder.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/todo/di/: AppModule.kt
app/src/main/java/com/example/todo/ui/: MainActivity.kt  SplashScreenActivity.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/todo/ui/about/: AboutFragment.kt
app/src/main/java/com/example/todo/ui/addtask/: AddEditTaskEvent.kt  AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/todo/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/todo/ui/task/: TaskAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/todo/util/: DatePickerFragment.kt  FilterPreferences.kt  PreferencesManager.kt  ProgressUtil.kt  SortOrder.kt  Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_playlist_add_check_24.xml  ic_file_24.xml  ic_github_24.xml  ic_menu_24dp.xml  ic_round_code_24.xml  isotype.xml
app/src/main/res/layout/: about_fragment.xml  fragment_add_edit.xml  fragment_tasks.xml  item_task.xml  splash_screen.xml
app/src/main/res/menu/: menu_fragment_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml
app/src/test/java/com/example/todo/data/: FakeRepository.kt  TasksDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
